<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="keywords" content="Guinea">
    <meta name="description" content="Een gepersonaliseerde pagina over het land Guinea">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guinea</title>
    <script src="https://kit.fontawesome.com/6ceec5fb3d.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            color: #0F4C81;
            margin: 0;
            padding: 0;
            overflow: auto;
            margin: 10px;
        }

        .inhoud {
            margin: 40px;
        }

        .nav-bar ul {
            height: 100%;
            width: 20%;
            position: fixed;
            top: 0;
            margin: 0;
            padding: 0;
        }

        .nav-bar li {
            list-style: none;
            height: 100%;
            width: 100%;
        }

        a i {
            color: #0F4C81;

        }

        .inhoud {
            margin-left: 22%;
        }

        .nav-bar a {
            font-weight: normal;
            color: #17252a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            text-decoration: none;
            border-right: 2px solid #0F4C81;
            border-bottom: 2px solid #0F4C81;
            border-radius: 5px;
        }

        .nav-bar a:hover,
        .nav-bar a:hover i {
            background-color: #0F4C81;
            color: #F9F9F9;

        }

        .header img,
        iframe {
            border-radius: 10px;
        }


        h3,
        p,
        .categories h2 {
            display: inline;
        }

        .header {
            display: flex;
            justify-content: space-around;
        }

        .header div {
            width: 100%;

        }

        #map {
            width: 100%;
            height: 450px;
            border-radius: 10px;
            transition: transform 5s ease;
        }

        .tekst {
            margin: 20px;
            padding: 20px;
        }

        .tekst h1 {
            text-align: center;
        }

        .row {
            display: flex;
        }

        .row div {
            width: 50%;
            margin: 10px;
        }

        .categories {
            display: flex;
            justify-content: space-between;
        }

        .categories a:hover {
            opacity: 0.8;
        }

        .categories img {
            border-radius: 10px;
        }

        .categorie {
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin: 20px;
        }


        .categorie_item {
            display: flex;
            flex-direction: column;
        }

        .categorie_tekst,
        .link-img {
            height: 100%;
        }

        .link_content {
            height: 400px;
            width: 400px;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0F4C81;
        }

        .link-img a {
            display: block;
            width: 200px;
            text-decoration: none;
            text-align: center;
        }

        a img {
            margin-top: 10px;
        }

        footer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 50px;
        }

        footer a {
            text-decoration: none;
            color: #0F4C81;
        }

        @media only screen and (max-width: 1150px) {

            .link_content {
                height: 280px;
                width: 270px;
            }

            .categorie_tekst {
                height: 420px;
            }

        }



        @media only screen and (max-width: 960px) {

            .link_content {
                height: 500px;
                width: 500px;
            }

            .categorie_tekst {
                height: 100%;
            }

            footer {
                align-items: center;
                display: flex;
                flex-direction: column;
            }

            footer a {
                margin-top: 10px;
            }

            .categories {
                flex-direction: column;
                text-align: left;
            }

        }

        @media only screen and (max-width: 720px) {

            .inhoud {
                text-align: center;
                margin-left: 17%;
            }

            .nav-bar ul {

                width: 15%;
            }

            .row {
                flex-direction: column;
                text-align: left;
            }

            .row div {
                width: 100%;

            }

            .link_content {
                height: 350px;
                width: 350px;
            }
        }
    </style>
</head>

<body>
    <nav class="nav-bar">
        <ul>
            <li> <a href="../index.html"><i class="fa-solid fa-house"></i>Home</a></li>
        </ul>

    </nav>
    <div class="inhoud">
        <div class="header">
            <div>
                <img src="../asset/drapeau-guinee-min.jpg" style="width: 100%; height: 450px;" alt="Guinea flag">

            </div>
            <div id="map">
                <iframe id="mapFrame"
                    src="https://www.openstreetmap.org/export/embed.html?bbox=-24.5973,3.0737,-7.6547,12.6762&amp;layer=mapnik&amp;marker=9.5503,-13.6773"
                    width="100%" height="100%" frameborder="0">
                </iframe>
            </div>

        </div>
        <script>
            var mapFrame = document.getElementById('mapFrame');

            mapFrame.onload = function () {
                mapFrame.contentWindow.addEventListener('click', function () {
                    mapFrame.src = "https://www.openstreetmap.org/export/embed.html?bbox=-14,4,-8,12&amp;layer=mapnik";
                });
            };

            var map = L.map('map').setView([10.5, -10.5], 6); // Coordonnées du centre de la Guinée et niveau de zoom initial

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            var marker = L.marker([10.5, -10.5]).addTo(map); // Marqueur au centre de la Guinée

        </script>

        <div class="tekst">
            <h1>Guinea</h1>
            <P>Oficieel gekend als (Republic de Guinee), is een land gelegen aan het westkust van Afrika. De
                hoofdstad
                is
                Conakry, het land heeft een bevolking van ongeveer 13,2 miljoen mensen en een oppervlakte
                van 245.857 virkante kilometer.</P>
            <div class="row">
                <div>
                    <h2>Cultuur en Samenleving: </h2>
                    <p>Guinee heeft een rijke culturele erfgoed met diverse etnische groepen, elk met zijn eigen
                        tradities
                        en
                        talen.
                        Muziek en dans zijn integrale onderdelen van de Guinese cultuur, met traditionele muziekgenres
                        zoals
                        Mandingue, Sosso-Bala en Fulani-muziek. Het land staat bekend om zijn levendige festivals en
                        vieringen.
                    </p>
                </div>
                <div>
                    <h2>Gesproken talen in Guinee</h2>
                    <p> <a href="https://fr.wikipedia.org/wiki/Fran%C3%A7ais" target="_blank">
                            Frans <br>
                        </a></p>


                    <p><a href="https://fr.wikipedia.org/wiki/Soso_(langue)" target="_blank">
                            Soussou <br></p>

                    <p><a href="https://fr.wikipedia.org/wiki/Peul" target="_blank">
                            Poular<br></p>
                    <p><a href="https://fr.wikipedia.org/wiki/Langues_mandingues" target="_blank">
                            Malinké<br>
                        </a></p>
                    <p>...</p>


                </div>


            </div>

            <div class="row">
                <div>
                    <h2>Economie:</h2>
                    <p>Guinee heeft aanzienlijke natuurlijke hulpbronnen, waaronder bauxiet, ijzererts, goud en
                        diamanten.
                        Landbouw is een belangrijke sector, met belangrijke exportproducten zoals koffie, cacao en
                        palmnoten.
                        Ondanks zijn rijkdom aan natuurlijke hulpbronnen staat Guinee voor uitdagingen zoals politieke
                        instabiliteit, corruptie en slechte infrastructuur.
                    </p>
                </div>
                <div>
                    <h2>Geografie:</h2>
                    <p> Guinee wordt begrensd door de Atlantische Oceaan in het westen, Guinea-Bissau en Senegal in het
                        noorden,
                        Mali in het noorden en noordoosten, Ivoorkust (Côte d'Ivoire) in het zuidoosten, en Liberia en
                        Sierra
                        Leone
                        in het zuiden. Het land heeft een diverse geografie, waaronder kustvlaktes, bergen en savannes.
                    </p>
                </div>


            </div>

            <div class="row">
                <div>
                    <h2>Geschiedenis: </h2>
                    <p> Guinee maakte deel uit van het Mali-rijk in de 13e eeuw en later het Songhai-rijk.
                        In de 19e eeuw werd het een Franse kolonie die bekend stond als Frans-Guinea.
                        Het land verkreeg onafhankelijkheid van Frankrijk onder leiding van Ahmed Sékou Touré in 1958.
                        Na de onafhankelijkheid kende Guinee politieke en economische uitdagingen, waaronder een lange
                        periode
                        van
                        autoritair bewind onder Sékou Touré.
                        Sinds de jaren 1990 heeft Guinee inspanningen geleverd voor democratisering, hoewel het te maken
                        heeft
                        gehad
                        met politieke instabiliteit en af en toe onrust.
                        Guinee's geschiedenis, diverse cultuur en natuurlijke schoonheid maken het een fascinerend land
                        in
                        West-Afrika.
                    </p>
                </div>

                <div>
                    <h2>Opmerkelijke Plaatsen:</h2>

                    <h3>Fouta Djallon: </h3>
                    <p>Een hooglandgebied in het centrum van het land, bekend om zijn schilderachtige
                        landschappen, watervallen en wandelmogelijkheden.</p> <br>

                    <h3>Îles de Los: </h3>
                    <p>Een groep eilanden voor de kust van Conakry, populair vanwege hun stranden en zeeleven.</p> <br>
                    <h3>Mount Nimba: </h3>
                    <p>Gedeeld met Ivoorkust en Liberia, deze UNESCO Werelderfgoedlocatie staat bekend om zijn
                        biodiversiteit en unieke ecosystemen.</p> <br>
                </div>

            </div>


        </div>
        <div class="categories">
            <div class="categorie">
                <h1>Mijn Lievelingsgerechten</h1>
                <div class="categorie_item">
                    <div class="categorie_tekst">
                        <h2>Latchiri et kossan: </h2>
                        <p>Latchiri et Kossan! Sommigen (de kenners) beginnen al te watertanden bij alleen al de
                            gedachte
                            aan dit
                            legendarische Guinese gerecht waarvan de Peulh-vrouwen de geheime recepten voorbereiden in
                            hun
                            intieme
                            kringen. Geen bruiloftsceremonie van enige betekenis zonder Latsiri (couscous) dat gulzig
                            wordt
                            gegeten
                            met Kossan (gestremde melk).
                        </p>

                    </div>
                    <div class="link-img">
                        <a href="https://lims.mondoblog.org/le-latsiri-et-kossan-ou-l%E2%80%99art-culinaire-peulh/"
                            target="_blank">
                            <div class="link_content" style="background-image: url(../asset/latchiri.jpg);">
                                <h2>Klik hier</h2>
                            </div>
                        </a> <br><br><br>
                    </div>

                </div>


                <div class="categorie_item">
                    <div class="categorie_tekst">
                        <h2>Foutti: </h2>
                        <p>Foutti is een iconisch gerecht uit Guinee. Oorspronkelijk was het bedoeld als maaltijd voor
                            bescheiden
                            families (omdat er geen vlees of vis in zit), maar tegenwoordig eet iedereen het in
                            Guinee.Het is voor mij een meer dan emblematisch gerecht. Ik bewaar een sterke herinnering
                            aan emotie, aan delen, en vooral een smakelijke herinnering.
                        </p>
                    </div>
                    <div class="link-img">
                        <a href="https://savoureuxvoyage.wordpress.com/2022/12/09/fouti/" target="_blank">
                            <div class="link_content" style="background-image: url(../asset/hq720-min.jpg);">
                                <h2>Klik hier </h2>
                            </div>
                        </a><br><br><br>
                    </div>


                </div>

            </div>
            <div class="categorie">
                <h1>Muziek dat ik beluister</h1>
                <div class="categorie_item">
                    <div class="categorie_tekst">
                        <h2>Banlieuzart: </h2>
                        <p>"Met de wens de stem van de stemlozen te zijn, hebben Marcus en King Salamon een muziekstijl
                            ontwikkeld F die een mix is van afro-reggae, afro-folk, dancehall, en afro-rap.
                            Hun liedjes, met bewuste, geëngageerde en activistische teksten , worden
                            gezongen in Malinké, Soussou, Peul, Wolof, Frans of Engels."</p>

                    </div>
                    <div class="link-img">
                        <a href="https://open.spotify.com/artist/6JqtNw61xDf0BfWXcHrnYW" target="_blank">
                            <div class="link_content"
                                style="background-image: url(../asset/banlieuzart-cpyspic-min.jpg);">
                                <h2>Klik hier </h2>
                            </div>
                        </a><br><br><br>
                    </div>

                </div>

                <div class="categorie_item">
                    <div class="categorie_tekst">
                        <h2>Soul Bang's: </h2>
                        <p>Op 11-jarige leeftijd sluit hij zich aan bij een lokale rapgroep genaamd Micro Mega, waarmee
                            hij
                            deelneemt aan zijn eerste culturele competities, deze evenementen die de muzikale activiteit
                            in
                            Guinee bepalen en structureren. In 2007 besluit hij deze collectieve ervaring achter zich te
                            laten
                            en een meer persoonlijke weg te volgen.</p>
                    </div>
                    <div class="link-img">
                        <a href="https://open.spotify.com/artist/6UehtY17AaBNwAKP3d97m8" target="_blank">
                            <div class="link_content" style="background-image: url(../asset/maxresdefault-min.jpg);">
                                <h2>Klik hier </h2>
                            </div>
                        </a>
                        <br><br><br>
                    </div>

                </div>

            </div>

        </div>
        <footer>
            <a href="tel:+32 456 13 81 95"><i class="fa-solid fa-phone fa-2xl"></i> 0456 13 81 95</a>
            <a href="mailto:mamadouwoury641@gmail.com"><i class="fa-solid fa-envelope fa-2xl"></i>
                mamadouwoury641@gmail.com</a>
            <a href="https://www.linkedin.com/in/mamadou-woury-barry-915374228/" target="_blank">
                <i class="fa-brands fa-linkedin fa-2xl"></i></a>
        </footer>
    </div>



</body>

</html>